{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MseurekaApplication<workspace>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.anasdidi.mseureka.MseurekaApplication",
      "projectName": "workspace",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
